<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/grey2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".registrarActivity">

    <ImageView
        android:id="@+id/app_logo_registro"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="60dp"
        android:src="@drawable/logo" />

    <EditText
        android:id="@+id/registrar_usuar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/app_logo_registro"
        android:background="@drawable/inputs_designe"
        android:padding="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:hint="Usuario"
        android:inputType="text"
        android:textColor="@color/purple_700"
        android:textColorHint="@color/purple_700"
        android:textSize="17sp"
        android:textStyle="bold"
        />

    <EditText
        android:id="@+id/registrar_numero_telefono"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/registrar_usuar"
        android:background="@drawable/inputs_designe"
        android:padding="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:hint="Numero de telefono"
        android:inputType="number"
        android:textColor="@color/purple_700"
        android:textColorHint="@color/purple_700"
        android:textSize="17sp"
        android:textStyle="bold"
        />

    <EditText
        android:id="@+id/resgistro_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/registrar_numero_telefono"
        android:background="@drawable/inputs_designe"
        android:padding="20dp"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:textColor="@color/purple_700"
        android:textColorHint="@color/purple_700"
        android:textSize="17sp"
        android:textStyle="bold"
        />



    <Button
        android:id="@+id/registrarse_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_below="@id/resgistro_password"
        android:layout_marginRight="15dp"
        android:background="@drawable/inputs_designe"
        android:padding="20dp"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:text="registrarse"
        android:textColor="@color/white"
        />



</RelativeLayout>