<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment_promocion">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="5dp"
        android:background="@color/grey2">
        <TextView
            android:layout_width="405dp"
            android:layout_height="50dp"
            android:gravity="center_horizontal"
            android:text="Promoción"
            android:background="#010851"
            android:textColor="@color/white"
            android:textSize="22dp"
            android:textStyle="normal|bold"/>
        <ImageView
            android:id="@+id/P1"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="155dp" />
        <TextView
            android:layout_width="120dp"
            android:layout_marginLeft="10dp"
            android:layout_height="20dp"
            android:textSize="12dp"
            android:gravity="center_horizontal"
            android:text="Espejos retrovisor$ 20"
            android:textColor="@color/white"
            android:textStyle="normal|bold"
            android:layout_marginTop="280dp"/>
        <TextView
            android:layout_width="120dp"
            android:layout_marginLeft="240dp"
            android:textSize="12dp"
            android:layout_height="20dp"
            android:gravity="center_horizontal"
            android:text="Controles $5.00"
            android:textColor="@color/white"
            android:textStyle="normal|bold"
            android:layout_marginTop="280dp"/>
        <TextView
            android:layout_width="120dp"
            android:layout_marginLeft="10dp"
            android:layout_height="20dp"
            android:gravity="center_horizontal"
            android:textSize="10dp"
            android:text="Desodorante AXE $5.00"
            android:textColor="@color/white"
            android:textStyle="normal|bold"
            android:layout_marginTop="455dp"/>
        <TextView
            android:layout_width="120dp"
            android:layout_marginLeft="240dp"
            android:layout_height="20dp"
            android:gravity="center_horizontal"
            android:text="Sandalias para niños $3.00"
            android:textColor="@color/white"
            android:textSize="9dp"
            android:textStyle="normal|bold"
            android:layout_marginTop="455dp"/>
        <TextView
            android:layout_width="120dp"
            android:layout_marginLeft="10dp"
            android:layout_height="20dp"
            android:gravity="center_horizontal"
            android:textSize="9dp"
            android:text="Sandalias para hombre$5.75"
            android:textColor="@color/white"
            android:textStyle="normal|bold"
            android:layout_marginTop="615dp"/>
        <TextView
            android:layout_width="120dp"
            android:layout_marginLeft="240dp"
            android:layout_height="20dp"
            android:gravity="center_horizontal"
            android:textSize="10dp"
            android:text="Reloj $29.99"
            android:textColor="@color/white"
            android:textStyle="normal|bold"
            android:layout_marginTop="615dp"/>
        <ImageView
            android:id="@+id/P2"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginLeft="240dp"
            android:layout_marginTop="155dp"/>
        <ImageView
            android:id="@+id/P3"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="330dp" />
        <ImageView
            android:id="@+id/P4"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginLeft="240dp"
            android:layout_marginTop="330dp" />
        <ImageView
            android:id="@+id/P5"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="490dp" />
        <ImageView
            android:id="@+id/P6"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginLeft="240dp"
            android:layout_marginTop="490dp" />

        <TextView
            android:id="@+id/Cliente3"
            android:layout_width="120dp"
            android:layout_height="20dp"
            android:layout_marginStart="250dp"
            android:textSize="12dp"
            android:text="Atención al Cliente"
            android:textColor="@color/white"
            android:gravity="center_horizontal"
            android:textStyle="normal|bold"
            android:layout_marginTop="680dp"/>
        <TextView
            android:id="@+id/Acerca3"
            android:layout_width="120dp"
            android:layout_height="20dp"
            android:text="Acerca De Nosotros"
            android:textSize="12dp"
            android:textColor="@color/white"
            android:gravity="center_horizontal"
            android:textStyle="normal|bold"
            android:layout_marginTop="680dp"/>
    </RelativeLayout>
</FrameLayout>